<!DOCTYPE html>
<html>
	<head>
		<title>p5play Example</title>
		<script src="p5.min.js"></script>
		<script src="planck.min.js"></script>
		<script src="p5play.js"></script>
		<script src="teste2.js"></script>
	</head>
	<body>
		Vida
		<valor>100</valor>
	</body>
</html>